# a buildout specifically prepared for Travis CI
[buildout]
extends = base.cfg
eggs +=
    eestec.portal [develop,test]

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs = ${buildout:eggs}
