# a buildout specifically prepared for Travis CI
[buildout]
extends = base.cfg
extensisons =
eggs +=
    eestec.portal [develop,test]
parts +=
    test

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs = ${buildout:eggs}
