# a buildout specifically prepared for Travis CI to keep it under the
# limit of 900 seconds
[buildout]
extends = base.cfg

parts += test
eggs += eestec.portal [develop,test]

# otherwise it looks for buildout.d/setup.py and fails
develop = ../

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org

# disable extensions
extensions =


[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs =
    ${buildout:eggs}
    eestec.portal [test]
